<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Клуб-Чероморец Бургас</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./app.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="navigation-button">
        <img src="./images/menu-button-of-three-horizontal-lines.svg" alt="menu button">
    </div>
    <div class="navigation">
        <h1>КГС Чероморец</h1>
        <div>
            <a href="https://www.youtube.com/channel/UC4P0p15Znc7013KNWjg4K8w" target="_blank">
                <img class="social-media" src="./images/youtube.png" alt="youtube">
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/chernomoretz_gym/"  target="_blank">
                <img class="social-media" src="./images/instagram.png" alt="instagram">
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/kgs.chernomoretz.burgas/"  target="_blank">
                <img class="social-media" src="./images/facebook.png" alt="facebook">
            </a>
        </div>
        <h2 id="partners">Партньори</h2>
        <h2 id="contacts">Контакти</h2>
        <h2 id="schedule">График</h2>
        <h2 id="team">Колектив</h2>
        <h2 id="about">За Нас</h2>
    </div>
    <div class="main-photo-containers">
        <img src="./images/cheromoretz-main.jpg" alt="Клуб-Чероморец">
    </div>
    <div class="about">
        <p>
            Клуб по спортна акробатика и спортна гимнастика "Черноморец" е създаден през 2017 година. 
            Вече няколко години треньорите на клуба, работят за популяризирането на гимнастическите спортове 
            в град Бургас.
        </p>
        <p>
            Състезателите на клуба имат завоювани множество призови места от държавни първенства и турнири 
            по спортна акробатика и гимнастика.
        </p>
        <p>
            Клуба е организатор и на Международен турнир по акробатика "Acro Cup Burgas", който се организира 
            всяка година в град Бургас, съвместно с Община Бургас и Българска Федерация по Спортна акробатика.
        </p>
    </div>
    <div class="team">
        <div class="trainer">
            <div class="trainer-photo">
                <img src="./images/Atanas Plamenov.jpg" alt="Атанас Пламенов">
            </div>
            <p class="trainer-bio">
                Атанас Пламенов е треньор по акробатика от 2014 година. В ранна детска възраст тренира спортна гимнастика в град Карнобат. По-късно , като ученик в Спортно училище "Юрий Гагарин" , започва да тренира акробатика. Става състезател на КСА "Лукойл Нефтохимик" Бургас с треньори Гергана Денева и Радослав Александров. Завършва Спортно училище с профил Акробатика , а след това получава бакалавърска степен "Учител по Физическо възпитание и спорт и треньор по акробатика" в Национална Спортна Академия "Васил Левски" град София. Записва магистърска степен в същата акдемия - Спорт за високи постижения с профил Спортна гимнастика. В началото на 2018г. създава КГС "Черноморец" , като става негов председател и старши треньор.
            </p>
        </div>
        <div class="trainer">
            <div class="trainer-photo">
                <img src="./images/Monika Atanasova.jpg" alt="Моника Атанасова">
            </div>
            <p class="trainer-bio">
                Моника Атанасова е треньор по спортна акробатика от 2014 година. Състезателната и дейност започва в ранна детска възраст в КСА "Лукойл Нефтохимик" Бургас , с треньори Кристина Михова и  Надежда Цонева. Завършва Спортно училище "Юрий Гагарин" град Бургас с профил Акробатика. Има бакалавърска степен "Треньор по Акробатика" в Национална Спортна Академия " Васил Левски" София.
            </p>
        </div>
        <div class="trainer">
            <div class="trainer-photo">
                <img src="./images/Plamena Zaikova.jpg" alt="Пламена Зайкова">
            </div>
            <p class="trainer-bio">
                Пламена Зайкова е хореограф в КГС "Черноморец Бургас". Била е състезателка по акробатика в "Тунджа" Ямбол. Нейн треньор е бил Димитър Плочев. Завършва спортно училище в град Ямбол, а висшето си образование получава в Пловдивски Университет "Паисий Хилендарски" , специалност "Учител по Физическо възпитание и спорт". Професионално се развива в танцовото изкуство и натрупва сериозен опит в спортната хореография. Работи с всички състезатели в Клуб по гимнастически спортове "Черноморец Бургас".
            </p>
        </div>
<!--         <div class="trainer">
            <div class="trainer-photo">
                <img src="./images/Plamena Zaikova.jpg" alt="Мария Кьосева">
            </div>
            <p class="trainer-bio">
                Пламена Зайкова е хореограф в КГС "Черноморец Бургас". Била е състезателка по акробатика в "Тунджа" Ямбол. Нейн треньор е бил Димитър Плочев. Завършва спортно училище в град Ямбол, а висшето си образование получава в Пловдивски Университет "Паисий Хилендарски" , специалност "Учител по Физическо възпитание и спорт". Професионално се развива в танцовото изкуство и натрупва сериозен опит в спортната хореография. Работи с всички състезатели в Клуб по гимнастически спортове "Черноморец Бургас".
            </p>
        </div>    -->    
    </div>
    <div class="contacts">
        <div id="google-maps">
            <a href="https://www.google.com/maps/place/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D0%B0+%D0%B7%D0%B0%D0%BB%D0%B0+%D0%9D%D0%B5%D1%84%D1%82%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D0%BA/@42.5122628,27.4662655,17z/data=!3m1!4b1!4m5!3m4!1s0x40a694846848bdbf:0xc44b47b0330a47d6!8m2!3d42.5122628!4d27.4684542" target="_blank">
                <img src="./images/google_maps.jpg" alt="Клуб-Чероморец адрес">
            </a>
        </div>
        <div class="contacts-information">
            <div>Е-поща: chernomoretz_gym@abv.bg</div>
            <div>Телефон: <a href="tel:0896787919">0896787919</a> / <a href="tel:0888337777">0888337777</a></div>
            <div>Адрес: Спортна зала "Нефтохимик"</div>
        </div>
    </div>
    <div class="footer">
        <div class="partners">
            <h2>Партньори</h2>
            <img src="./images/BFG.jpg" alt="Българска федерация по спортна гимнастика">
            <img src="./images/obshtina burgas.jpg" alt="Община Бургас">
            <img src="./images//logo-BFSA.jpg" alt="Българска федерация по спортна акробатика">
            <img src="./images/ministerstvo na mladejta i sporta.jpg" alt="Министерството на младежтта и спорта">
            <img src="./images/digital.jpg" alt="Копирен център дигитал">
        </div>
        <div class="rights">&#9400;opyrights 2017</div>
    </div>
    <div class="schedule-wrapper">
        <div class="schedule">
            <h2>Тренировъчен график:</h2>
            <div id="competitors">Състезатели</div>
            <div id="preparatory">Начинаещи</div>
            <div id="school">Спортно училище</div>
            <div class="competitors-schedule">
                <h3>Състезатели</h3>
                <div class="schedule-day">
                    <h5>Понеделник</h5>
                    <p>18:00 - 20:00</p>
                </div>
                <div class="schedule-day">
                    <h5>Вторник</h5>
                    <p>18:00 - 20:00</p>
                </div>
                <div class="schedule-day">
                    <h5>Сряда</h5>
                    <p>18:00 - 20:00</p>
                </div>
                <div class="schedule-day">
                    <h5>Четвъртък</h5>
                    <p>18:00 - 20:00</p>
                </div>
                <div class="schedule-day">
                    <h5>Петък</h5>
                    <p>18:00 - 20:00</p>
                </div>
            </div>
            <div class="preparatory-schedule">
                <h3>Начинаещи</h3>
                <div class="schedule-day">
                    <h5>Понеделник</h5>
                    <p>18:30 - 20:00</p>
                </div>
                <div class="schedule-day">
                </div>
                <div class="schedule-day">
                    <h5>Сряда</h5>
                    <p>18:30 - 20:00</p>
                </div>
                <div class="schedule-day">
                </div>
                <div class="schedule-day">
                    <h5>Петък</h5>  
                    <p>18:30 - 20:00</p>
                </div>
            </div>
            <div class="school-schedule">
                    <h3>Спортно училище</h3>
                    <div class="schedule-day">
                        <h5>Понеделник</h5>
                        <p>10:30 - 12:00</p>
                        <p>16:30 - 18:00</p>
                    </div>
                    <div class="schedule-day">
                        <h5>Вторник</h5>
                        <p>10:30 - 12:00</p>
                        <p>16:30 - 18:00</p>
                    </div>
                    <div class="schedule-day">
                        <h5>Сряда</h5>
                        <p>10:30 - 12:00</p>
                        <p>16:30 - 18:00</p>
                    </div>
                    <div class="schedule-day">
                        <h5>Четвъртък</h5>
                        <p>10:30 - 12:00</p>
                        <p>16:30 - 18:00</p>
                    </div>
                    <div class="schedule-day">
                        <h5>Петък</h5>
                        <p>10:30 - 12:00</p>
                        <p>16:30 - 18:00</p>
                    </div>
                </div>
            <div class="close-button">Затвори</div>
        </div>
    </div>
</body>
</html>